[gd_scene load_steps=7 format=3 uid="uid://bxuee88cyc42g"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_81ggh"]
[ext_resource type="Texture2D" uid="uid://bk17vpsah1sll" path="res://Assets/TileMap.png" id="2_4olyd"]
[ext_resource type="PackedScene" uid="uid://njsst6ixu0xn" path="res://Scenes/piece_controller.tscn" id="2_t0en4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_midp8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_ff1mx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_leav3"]
offsets = PackedFloat32Array(0, 0.126667, 0.26, 0.44, 0.64, 0.833333, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.482353, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("gridObj", "fallTimer")]
script = ExtResource("1_81ggh")
holdPiecePos = Vector2(632, 162)
gridObj = NodePath("Grid")
fallTimer = NodePath("FallTimer")
fallTime = 0.8
graceFalls = 5

[node name="GridImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(800, 804)
texture = ExtResource("2_4olyd")
offset = Vector2(160, -336)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(816, -780)

[node name="ShitHolder" type="Node" parent="."]

[node name="PieceController" parent="." instance=ExtResource("2_t0en4")]

[node name="SpawnPos" type="Node2D" parent="."]
position = Vector2(944, 116)

[node name="Next" type="Node2D" parent="."]
position = Vector2(1296, 162)

[node name="Hold" type="Node2D" parent="."]
position = Vector2(632, 162)

[node name="FallTimer" type="Timer" parent="."]
one_shot = true

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -377.0
offset_bottom = 137.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "Score: 0"

[node name="Level" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Level: 1
0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreParticles" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(1716, 256)
emitting = false
amount = 1
lifetime = 4.0
texture = SubResource("ViewportTexture_midp8")
direction = Vector2(0, -1)
gravity = Vector2(0, 490)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
color_ramp = SubResource("Gradient_ff1mx")
color_initial_ramp = SubResource("Gradient_leav3")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 256.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 100
text = "+100
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="FallTimer" to="." method="LowerPiece"]
