[gd_scene load_steps=3 format=3 uid="uid://d1qsa4qscfuy0"]

[ext_resource type="PackedScene" uid="uid://q6mpmumayjml" path="res://Scenes/tile.tscn" id="1_r3ldk"]
[ext_resource type="Script" path="res://Scripts/Pieces/L_Piece.cs" id="1_wvrye"]

[node name="L-Piece" type="Node2D"]
script = ExtResource("1_wvrye")

[node name="Tile1" parent="." instance=ExtResource("1_r3ldk")]
modulate = Color(0.917647, 0.466667, 0.254902, 1)

[node name="Tile2" parent="." instance=ExtResource("1_r3ldk")]
modulate = Color(0.917647, 0.466667, 0.254902, 1)
position = Vector2(-32, 0)

[node name="Tile3" parent="." instance=ExtResource("1_r3ldk")]
modulate = Color(0.917647, 0.466667, 0.254902, 1)
position = Vector2(32, -32)

[node name="Tile4" parent="." instance=ExtResource("1_r3ldk")]
modulate = Color(0.917647, 0.466667, 0.254902, 1)
position = Vector2(32, 0)
